/**
 * Created by fanweihua on 2020/08/30.
 * 地图类型切换
 */
.base_map_type_change {
  bottom: 1rem;
  position: absolute;
  display: flex;
  right: 0.6rem;
  color: #fff;
  font-size: 0.7rem;
  padding: 0.3rem 0.15rem;
  border-radius: 0.3rem;
  background-color: #185c79;
  .mapType_list {
    display: flex;
    transition: all linear 0.5s;
    .map_type {
      width: 0;
      margin: 0;
      height: 3.5rem;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      transition: all 0.3s;
      &:hover {
        .label {
          z-index: 1;
          opacity: 1;
          height: 1.2rem;
        }
      }
    }
    &.expand {
      .map_type {
        width: 5rem;
        margin: 0 0.15rem;
        img {
          border: 1px solid #2382a3;
        }
      }
    }
  }
  .current_map {
    cursor: pointer;
    width: 5rem;
    height: 3.5rem;
    margin: 0 0.15rem;
    position: relative;
  }
  .label {
    height: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #287cd9;
    transition: all 0.2s ease-in-out;
    &.label_active {
      height: 1.2rem;
      z-index: 1;
      opacity: 1;
    }
  }
  img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
}
