#box {
  width: 50vw;
  height: 30vh;
  border: 1px solid red;
  margin: 5vh auto;
  overflow: hidden;
  #inner {
    width: 30vw;
    margin: 0 auto;
    border: 1px solid green;
  }
}
#box2 {
  width: 50vw;
  height: 20vh;
  border: 1px solid red;
  margin: 5vh auto;
  overflow: hidden;
  #inner2 {
    width: 30vw;
    margin: 0 auto;
    border: 1px solid green;
  }
}
