/**
 * Created by fanweihua on 2020/08/30.
 * 维度切换
 */
@asideToolBarHeight: 2rem;
.aside_toolBar_list {
  position: absolute;
  bottom: 5rem;
  right: 0.6rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s;
  transform-origin: center bottom;
  a.tool_button {
    display: flex;
    width: @asideToolBarHeight;
    height: @asideToolBarHeight;
    opacity: 0.85;
    padding: 0.4rem;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #474747;
    box-sizing: border-box;
    > span {
      color: #fff;
      font-size: 1rem;
    }
  }
}
