.chart {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  .module {
    width: 33%;
    height: 33%;
    margin-left: 0.2%;
    margin-top: 0.1%;
    border: 1px solid #000;
  }
}
