.reactDraggable {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  display: flex;
  overflow: hidden;
  .left {
    width: 10vw;
    background-color: green;
    .sub {
      position: relative;
      .title {
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        border-bottom: 1px solid #000;
      }
      .active {
        background-color: red;
        color: #fff;
      }
      .subContent {
        position: absolute;
        .module {
          width: 30vw;
          height: 50vh;
          border: 1px solid #000;
          display: flex;
          flex-direction: column;
          .top {
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            height: 4vh;
            cursor: move;
            position: relative;
            .close {
              position: absolute;
              right: 0;
              cursor: pointer;
              width: 2vw;
              display: flex;
              justify-content: center;
            }
          }
          .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
          }
        }
        .module1 {
          .content {
            background-color: red;
          }
        }
        .module2 {
          .content {
            background-color: pink;
          }
        }
        .module3 {
          .content {
            background-color: purple;
          }
        }
      }
    }
  }
  .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
