/**
 * Created by fanweihua on 2020/11/11.
 * 鼠标移动显示坐标组件
 */
.mouse-move-view {
  position: fixed;
  bottom: 10px;
  left: 260px;
  color: #fff;
  background: rgba(0, 60, 136, 0.3);
  font-size: 12px;
}
