.box {
  width: 100vw;
  height: 90vh;
  padding-top: 10vh;
  .simulateTable {
    width: 70vw;
    margin: 0 auto;
    .tr {
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      border-top: 1px solid #000;
      &:nth-last-child(1) {
        border-bottom: 1px solid #000;
      }
      .top {
        display: flex;
        .left {
          width: 70%;
          border-right: 1px solid #000;
        }
        .right {
          flex: 1;
        }
      }
      .bottom {
        border-top: 1px solid #000;
      }
    }
  }
}
