/**
 * Created by fanweihua on 2020/11/06.
 * 地图级别
 */
.aside_toolBar_mapZoom {
  position: absolute;
  bottom: 10rem;
  right: 0.6rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s;
  transform-origin: center bottom;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #474747;
  color: white;
  font-size: 0.7rem;
}
