/**
 * Created by fanweihua on 2020/08/28.
 * 地图组件
 */
.map_box {
  width: 100%;
  height: 100%;
  // 地图
  .map {
    position: relative;
    height: 100%;
    width: 100%;
    // 比例尺
    .ol-scale-line {
      left: 90px;
    }
  }
}
